{
 "contactOwner": "6281959293465",
 "botName": "ARTA BOT-MD",
 "ownerName": "PRATAMA Official",
 "sessionName": "database/session",
 "footer": "BotArta © 2022",
 "pathThumb": "./storage/thumb_Media/thumbnail.jpg"
}
